@import 'partials';
@import 'themes/luna';

.buttons {
	width: 12em;
	margin: auto;
	margin-bottom: 28px;
	align-self: flex-end;
	.button-link {
		display: block;
		padding: .25em;
		border: 1px solid black;
		border-radius: 2px;
		text-align: center;
		margin-bottom: .25em;
		color: white;
		text-decoration: none;
		&.primary { background: var(--welcome-button-light); }
		&.secondary { background: var(--welcome-button-dark); }
	}
}

.page-home {
	font-size: 22px;
	max-width: 1150px;
	margin: auto;
	background: white;
	h1 {
		text-align: center;
		font-weight: normal;
		&:first-of-type {
			padding-top: 20px;
		}
	}
	.row {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		p {
			max-width: 400px;
		}
		img {
			padding: 10px;
			box-shadow: 3px 3px 10px silver;
		}
	}
	.img-center {
		display: block;
		margin: auto;
	}
	.align-center {
		text-align: center;
	}
	.features-grid {
		display: grid;
		grid: auto auto / auto auto;
		max-width: 720px;
		margin: auto;
		svg {
			align-self: center;
			margin: 1em;
		}
		p {
			margin: 0;
		}
	}
	footer{
		background: rgb(200, 200, 200);
		padding: 1px;
		margin-top: 1em;
		ul {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			list-style: none;
		}
	} 
}

.page-edit-user {
	max-width: 50em;
	margin: auto;
	background: var(--card-bg-color);
	padding: 1em;
}
.page-log-in {
	width: 150px;
	margin: auto;
}
